<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/fablab18.css" rel="stylesheet">
    <title>FabLab18</title>
</head>
<footer>
    <img src="img/1 (4).png" title="logo">
    <ul class="menu footer">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Mentions.html">Mentions Légales</a></li>
    </ul>
    <ul class="reseaux">
        <li><a href=""><img src="img/1 (7).png" title="instagram">Instagram</a></li>
        <li><a href=""><img src="img/twitter-x-logo-42554.png" title="X">Twitter</a></li>
        <li><a href=""><img src="img/pngegg(9).png" title="facebook">facebook</a></li>
    </ul>
</footer>
</html>